{
  "name": "express-superagent-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Hugo Di Francesco",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "moxios": "^0.4.0",
    "supertest": "^5.0.0"
  }
}
