{
  "name": "express-superagent-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Hugo Di Francesco",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "moxios": "^0.4.0",
    "supertest": "^3.1.0"
  }
}
